# job4j_url_shortcut

./: README.md  pom.xml
src/main/java/ru/job4j/shortcut/: Main.java
src/main/java/ru/job4j/shortcut/config/: LiquibaseConfig.java  WebSecurity.java
src/main/java/ru/job4j/shortcut/controller/: RestController.java
src/main/java/ru/job4j/shortcut/dto/: SiteDTO.java  UrlDto.java
src/main/java/ru/job4j/shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/shortcut/model/: Site.java  Url.java
src/main/java/ru/job4j/shortcut/repository/: SiteRepository.java  UrlRepository.java
src/main/java/ru/job4j/shortcut/service/: SimpleSiteService.java  SimpleUrlService.java  SiteService.java  UrlService.java
src/main/java/ru/job4j/shortcut/util/: CryptPassEncoderHandler.java  GlobalExceptionHandler.java  LoginAndUrlKeyGenerator.java  LoginGenerator.java  PasswordGenerator.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/scripts/: 001_ddl_create_site_table.sql  002_ddl_create_url_table.sql
